@import '_grid.scss';
// == mixins ==
@mixin hover {
  &:hover {
    background: $col-hover;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
  }
}
// == /mixins ==

// == variables ==
$col-primary: #2d5793;
$col-orange: #fe8900;
$col-hover: #47d2ff;
$col-green: #15c660;
$col-light: #bbe9ff;
// == /variables ==

// == main ==
body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  transition: 0.5s;
}
.section {
  &-title {
    font-weight: bold;
    font-size: 52px;
  }
  &__title {
    margin-bottom: 35px;
  }
}
// == /main ==

// == burger-menu ==
.burger-menu {
  &_active {
    .burger-menu__nav {
      right: 0;
    }
    .burger-menu__overlay {
      display: block;
      background: rgba(0, 0, 0, 0.5);
    }
    .burger-menu__button {
      margin-bottom: 10px;
      position: fixed;

      right: 35px;
      top: 30px;
      background: $col-primary;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      transition: 0.5s;
    }
  }
  &__link {
    color: #000;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
  }
  &__nav {
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px 10px 20px 15px;
    position: fixed;
    z-index: 50;
    height: 100%;
    background: #fff;
    right: -100%;
    border-radius: 10px;
  }
  &__overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
  }
  &__button {
    z-index: 150;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: $col-hover;
    position: relative;
    span,
    span::before,
    span::after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 2px;
      transform: translate(-50%, -50%);
      background: #000;
    }
    span {
      &::before,
      &::after {
        content: '';
        display: block;
        transition: 0.2s;
      }
      &::before {
        top: -4px;
      }
      &::after {
        top: 6px;
      }
    }
  }
  @media (min-width: 1200px) {
    &__button {
      display: none;
    }
  }
}
// == /burger-menu ==

// == header ==
.header {
  padding: 23px 0;
  &-logo,
  &-menu,
  &-number,
  &-wrapper {
    display: flex;
    align-items: center;
  }
  &-wrapper {
    justify-content: space-between;
  }
  &-logo {
    &__name {
      font-size: 24px;
      margin-left: 20px;
      font-weight: bold;
    }
  }
  &-menu {
    &__item {
      margin-left: 40px;
      color: #000;
      text-decoration: none;
      &:hover {
        transition: 0.5s;
        color: $col-hover;
      }
      &:nth-child(1) {
        margin-left: 0;
      }
    }
  }
  &-number {
    a:hover {
      span {
        color: $col-hover;
      }
    }
    &__phone {
      font-size: 24px;
      text-decoration: none;
      span {
        color: $col-hover;
        &:last-child {
          font-weight: bold;
          color: #000;
        }
      }
    }
  }
  @media (max-width: 1200px) {
    &-menu {
      display: none;
    }
  }
  @media (max-width: 768px) {
    &-number {
      display: none;
    }
  }
}
// == /header ==

// == section-contacts ==
.contacts {
  padding: 70px 0 0;
  background: #f0f3f3;
  .container {
    max-width: 855px;
  }
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  &-title {
    font-weight: bold;
    font-size: 20px;
  }
  &-phone {
    flex-basis: 50%;
  }
  &-mail {
    flex-basis: 50%;
  }
  &__link {
    margin-top: 15px;
    font-size: 40px;
    color: $col-orange;
    text-decoration: none;
    display: block;
  }
  &-socials {
    margin-top: 55px;
    display: flex;
    &__item {
      @include hover;
      margin-right: 25px;
      display: block;
      width: 50px;
      height: 50px;
      background: $col-primary;
      border-radius: 50%;
      padding: 12px 10px;
      text-align: center;
      &:nth-child(2) {
        padding-top: 17px;
      }
      &:nth-child(5) {
        margin-right: 0;
      }
    }
  }
  @media (max-width: 780px) {
    &-wrapper {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &-phone {
      margin-bottom: 45px;
    }
  }
  @media (max-width: 400px) {
    &__link {
      font-size: 30px;
    }
    &-socials {
      &__item {
        margin-right: 5px;
      }
    }
  }
}
// == /section-contacts ==

// == map ==
.map {
  height: 400px;
  position: relative;
  &-box {
    padding: 50px 30px;
    background: #15c660;
    max-width: 415px;
    color: #fff;
    display: block;
    &__section {
      font-weight: bold;
      font-size: 20px;
      line-height: 140%;
      margin-bottom: 14px;
    }
    &__adress {
      font-size: 40px;
      line-height: 120%;
    }
  }
}
// == /map ==

// == footer ==
.footer {
  padding: 60px 0 50px;
  background: #393e45;

  color: #fff;
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &-links {
    flex-basis: 50%;
    &__item {
      display: block;
      color: $col-hover;
      text-decoration: none;
      margin-bottom: 25px;
    }
  }
  &-rights {
    flex-basis: 50%;
    font-size: 13px;
    line-height: 180%;
  }
  &-copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__name {
      font-size: 13px;
      line-height: 180%;
      color: #fff;
    }
    &__developers {
      display: flex;
      align-items: end;
      span {
        margin-right: 25px;
        display: block;
      }
    }
  }
  @media (max-width: 1024px) {
    &-wrapper {
      flex-direction: column;
    }
    &-copyright {
      margin-top: 30px;
    }
  }
  @media (max-width: 450px) {
    &-links {
      font-size: 13px;
    }
    &-copyright {
      &__name {
        margin-bottom: 30px;
      }
    }
  }
}

// == /footer ==
